{
  "Config": [
    {
      "Country": "United States",
      "Region": "US",
      "Elements": {
        "BusinessUnits": [
          "GL",
          "CS",
          "Ocean-Marine"
        ],
        "Producers": [
          "PR-1",
          "PR-2",
          "PR-3",
          "PR-4"
        ],
        "PolicyContact": [
          "PR-1",
          "PR-2",
          "PR-3",
          "PR-4"
        ],
        "Teritories": [
          "TR-1",
          "TR-2",
          "TR-3",
          "TR-4"
        ],
        "ProgramTypes": [
          "Domestic",
          "International"
        ],
        "UWCompany": [
          "ASIC",
          "OBIN",
          "OBAIC"
        ],
        "OperatingCompany": [
          "IMU",
          "IM",
          "SP",
          "ENT",
          "AH"
        ],
        "States": [
          "NY",
          "CT",
          "NJ",
          "PA"
        ],
        "Products": [
          "AUTO",
          "GL",
          "Property"
        ],
        "TransactionTypes": [
          "NEW",
          "REN",
          "EDR",
          "CAN",
          "REIN"
        ],
        "Coverage": [
          "COV-1",
          "COV-2"
        ]
      }
    },
    {
      "Country": "Europe",
      "Region": "EU",
      "Elements": {
        "BusinessUnits": [
          "Financial-Services",
          "Management-Liability",
          "Entertainment",
          "Environment"
        ],
        "Producers": [
          "EU-PR-1",
          "EU-PR-2",
          "EU-PR-3",
          "EU-PR-4"
        ],
        "PolicyContact": [
          "EU-PC-1",
          "EU-PC-2",
          "EU-PC-3",
          "EU-PC-4"
        ],
        "Teritories": [
          "EU-TR-1",
          "EU-TR-2",
          "EU-TR-3",
          "EU-TR-4"
        ],
        "ProgramTypes": [
          "Domestic",
          "International"
        ],
        "UWCompany": [
          "ASIC",
          "OBIN",
          "OBAIC"
        ],
        "OperatingCompany": [
          "IMU",
          "IM",
          "SP",
          "ENT",
          "AH"
        ],
        "States": [
          "NY",
          "CT",
          "NJ",
          "PA"
        ],
        "Products": [
          "AUTO",
          "GL",
          "Property"
        ],
        "TransactionTypes": [
          "NEW",
          "REN",
          "EDR",
          "CAN",
          "REIN"
        ],
        "Coverage": [
          "COV-1",
          "COV-2"
        ]
      }
    },
    {
      "Country": "United Kingdom",
      "Region": "UK",
      "Elements": {
        "BusinessUnits": [
          "PL",
          "Entertainment",
          "Inland-Marine",
          "Entertainment"
        ],
        "Producers": [
          "UK-PR-1",
          "UK-PR-2",
          "UK-PR-3",
          "UK-PR-4"
        ],
        "PolicyContact": [
          "UK-PC-1",
          "UK-PC-2",
          "UK-PC-3",
          "UK-PC-4"
        ],
        "Teritories": [
          "UK-TR-1",
          "UK-TR-2",
          "UK-TR-3",
          "UK-TR-4"
        ],
        "ProgramTypes": [
          "UK-PT-1",
          "UK-PT-2",
          "UK-PT-3",
          "UK-PT-4"
        ],
        "UWCompany": [
          "ASIC",
          "OBIN",
          "OBAIC"
        ],
        "OperatingCompany": [
          "IMU",
          "IM",
          "SP",
          "ENT",
          "AH"
        ],
        "States": [
          "NY",
          "CT",
          "NJ",
          "PA"
        ],
        "Products": [
          "AUTO",
          "GL",
          "Property"
        ],
        "TransactionTypes": [
          "NEW",
          "REN",
          "EDR",
          "CAN",
          "REIN"
        ],
        "Coverage": [
          "COV-1",
          "COV-2"
        ]
      }
    }
  ]
}
